# CashMachine

./: README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/com/dataart/cashmachine/db/: DatabaseConfiguration.java
db/src/main/java/com/dataart/cashmachine/db/entity/: CardEntity.java  OperationEntity.java  OperationsHistoryEntity.java  UserEntity.java
db/src/main/java/com/dataart/cashmachine/db/provider/: CardSecurityProvider.java  UserSecurityProvider.java
db/src/main/java/com/dataart/cashmachine/db/provider/impl/: UserSecurityProviderImpl.java
db/src/main/java/com/dataart/cashmachine/db/repository/: CardRepository.java  OperationRepository.java  OperationsHistoryRepository.java  UserRepository.java
db/src/main/resources/db.migration.v1/1.0/: PCM-001-202202011148.sql  PCM-001-202202021305.sql  PCM-001-202202021441.sql  _changelog-cumulative.yaml
rest/: build.gradle
rest/src/main/java/com/dataart/cashmachine/rest/: RestConfiguration.java
rest/src/main/java/com/dataart/cashmachine/rest/api/: AuthenticationController.java  CardController.java  OperationsHistoryController.java
security/: build.gradle
security/src/main/java/com/dataart/cashmachine/security/: CurrentUserConfiguration.java  SecurityConfiguration.java
security/src/main/java/com/dataart/cashmachine/security/impl/: UserDetailsServiceImpl.java
service/: build.gradle
service/src/main/java/com/dataart/cashmachine/service/logic/: AuthenticationService.java  CardService.java  OperationsHistoryService.java
service/src/main/java/com/dataart/cashmachine/service/logic/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  OperationsHistoryServiceImpl.java
service/src/main/java/com/dataart/cashmachine/service/mapper/: CardBalanceMapper.java  CardMapper.java  CardWithdrawalMapper.java  OperationMapper.java  OperationsHistoryMapper.java
service/src/main/java/com/dataart/cashmachine/service/model/: CardDto.java  OperationDto.java  OperationsHistoryDto.java  UserDto.java
service/src/main/java/com/dataart/cashmachine/service/model/create_dto/: CardCreateDto.java  OperationsHistoryCreateDto.java
service/src/main/java/com/dataart/cashmachine/service/model/view_dto/: CardBalanceDto.java  CardWithdrawalDto.java
service/src/main/java/com/dataart/cashmachine/service/security/: Profile.java  ProfileMapper.java
src/main/java/com/dataart/cashmachine/: CashmachineApplication.java
src/main/resources/: application.yaml  banner.txt
web/: build.gradle
web/src/main/java/: MvcConfiguration.java
web/src/main/java/com/dataart/cashmachine/web/: MvcConfiguration.java
web/src/main/resources/templates/: balance.html  error.html  login.html  operations.html  report.html  withdrawal.html  withdrawal_error.html
web/src/main/webapp/: index.html  index.jsp  withdrawal.html
