
  ______                       __              __       __                      __        __                     
 /      \                     |  \            |  \     /  \                    |  \      |  \                    
|  $$$$$$\  ______    _______ | $$____        | $$\   /  $$  ______    _______ | $$____   \$$ _______    ______  
| $$   \$$ |      \  /       \| $$    \       | $$$\ /  $$$ |      \  /       \| $$    \ |  \|       \  /      \ 
| $$        \$$$$$$\|  $$$$$$$| $$$$$$$\      | $$$$\  $$$$  \$$$$$$\|  $$$$$$$| $$$$$$$\| $$| $$$$$$$\|  $$$$$$\
| $$   __  /      $$ \$$    \ | $$  | $$      | $$\$$ $$ $$ /      $$| $$      | $$  | $$| $$| $$  | $$| $$    $$
| $$__/  \|  $$$$$$$ _\$$$$$$\| $$  | $$      | $$ \$$$| $$|  $$$$$$$| $$_____ | $$  | $$| $$| $$  | $$| $$$$$$$$
 \$$    $$ \$$    $$|       $$| $$  | $$      | $$  \$ | $$ \$$    $$ \$$     \| $$  | $$| $$| $$  | $$ \$$     \
  \$$$$$$   \$$$$$$$ \$$$$$$$  \$$   \$$       \$$      \$$  \$$$$$$$  \$$$$$$$ \$$   \$$ \$$ \$$   \$$  \$$$$$$$
                                                                                                                 
                                                                                                                 
                                                                                                                 
