dependencies {
    implementation(project(':service'))
    implementation(project(':db'))

    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation "org.springframework.security:spring-security-config:5.5.1"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation "jakarta.servlet:jakarta.servlet-api:4.0.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}