dependencies {
    implementation(project(":service"))
    implementation(project(":security"))
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}